<div class="fondo">
    <div class="container">
        <div class="container-fluid mt-5 d-flex">
            <span class="text-info fw-bold fs-1">Cuentas</span>
            <div class="derecha">
                <button class="bg-info rounded-circle border-0 text-light pt-1 ms-2 text-center">
                    <i class="fa-solid fa-plus fs-2"></i>
                </button>
            </div>
        </div>
        <div class="container mt-4">
            <table class="table border-dark">
                <thead>
                    <tr>
                        <th class="col">
                            <div class="bg-light rounded-pill p-1 px-2">#</div>
                        </th>
                        <th class="col-2">
                            <div class="bg-light rounded-pill p-1 ps-2">Nombres</div>
                        </th>
                        <th class="col-2">
                            <div class="bg-light rounded-pill p-1 ps-2">Apellidos</div>
                        </th>
                        <th class="col-1">
                            <div class="bg-light rounded-pill p-1 ps-2">DNI</div>
                        </th>
                        <th class="col-3">
                            <div class="bg-light rounded-pill p-1 ps-2">Correo</div>
                        </th>
                        <th class="col-1">
                            <div class="bg-light rounded-pill p-1 ps-2">Rol</div>
                        </th>
                        <th class="col-1">
                            <div class="bg-light rounded-pill p-1 ps-2">Estado</div>
                        </th>
                        <th class="col-2">
                            <div class="bg-light rounded-pill p-1 ps-2">Opciones</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col">1</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-success rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">2</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-danger rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work'nt</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">3</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-danger rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work'nt</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">4</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-danger rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work'nt</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">5</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-danger rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work'nt</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">6</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-success rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">7</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-success rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">8</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-success rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work</td>
                        <td class="col"><button
                                class="text-light rounded border-0 ms-1 boton">Detalles</button><button
                                class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td class="col">9</td>
                        <td class="col">Aaron Axl</td>
                        <td class="col">Aquino Ccamaco</td>
                        <td class="col">12345678</td>
                        <td class="col">alguien@upeu.edu.pe</td>
                        <td class="col">Admin</td>
                        <td class="col"><button class="bg-success rounded-circle mt-2 border-0"
                                style="width:11px; height:11px"></button>Work</td>
                        <td class="col">
                            <button class="text-light rounded border-0 ms-1 boton">Detalles</button>
                            <button class="text-light rounded border-0 ms-1 boton">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

